public/pages/2-tema.html
<div class="container" id="diseno">
    <div class="header-ecored">
        <h1>1. Diseño y construcción de algoritmos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>1.1 Conceptos</h2>
        </div>
        <p>Un algoritmo es una serie de instrucciones, que ejecutadas correctamente obtienen el resultado esperado, la palabra se origina del nombre del matemático Al Khawarizmi.</p>
        <div class="subtitulo-guion mt-6">
            <h2>1.2 Pasos para el diseño de un algoritmo</h2>
        </div>
        <div class="list align-items-center">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>1</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Analizar el problema.</p>
            </div>
        </div>
        <div class="list align-items-center mt-3">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>2</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Diseñar el algoritmo.</p>
            </div>
        </div>
        <div class="list align-items-center mt-3">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>3</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Expresar el algoritmo.</p>
            </div>
        </div>
        <div class="list align-items-center mt-3">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>4</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Ejecución y validación.</p>
            </div>
        </div>
        <p class="mt-4">En el siguiente material se explican de forma detallada los pasos para el diseño de un algoritmo:</p>
        <div class="subtitulo-guion mt-6">
            <h2>1.3 Representación de los algoritmos</h2>
        </div>
        <p>Los algoritmos se representan de dos formas: mediante símbolos en diagramas de flujo y en forma textual denominado pseudocódigo.</p>
        <div class="subtitulo-guion mt-6">
            <h2>1.4 Estructuras de programación</h2>
        </div>
        <p>Un algoritmo preciso, definido y finito, se podrá escribir directamente en un lenguaje de programación como Java, C#, PHP, Python, Ruby.</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Estimado estudiante, lo invitamos a leer el siguiente PDF:</h3>
        </div>
        <div class="row p-4 bg-color1 rounded">
            <div class="col-12">
                <p>Profundice en la programación estructurada, Capítulo 4, Págs. 55-61: Joyanes Aguilar, L. (2003).</p>
                <p>Fundamentos de programación: libro de problemas. Algoritmos, estructuras de datos y objetos (2a. ed.). McGraw-Hill España.</p>
                <section>
                    <div class="row justify-content-center">
                        <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/50047" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p>Biblioteca SENA</p>
                                </div>
                            </a></div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container#diseno

    .header-ecored
        h1 1. Diseño y construcción de algoritmos

    .jumbotron.bg-white

        .subtitulo-guion
            h2 1.1 Conceptos
        
        p Un algoritmo es una serie de instrucciones, que ejecutadas correctamente obtienen el resultado esperado, la palabra se origina del nombre del matemático Al Khawarizmi.

        .subtitulo-guion.mt-6
            h2 1.2 Pasos para el diseño de un algoritmo

        .list.align-items-center
            .list__item
                .list__item__bulletNumber
                    span 1
            .list__txt
                p.mb-0 Analizar el problema.
        .list.align-items-center.mt-3
            .list__item
                .list__item__bulletNumber
                    span 2
            .list__txt
                p.mb-0 Diseñar el algoritmo.
        .list.align-items-center.mt-3
            .list__item
                .list__item__bulletNumber
                    span 3
            .list__txt
                p.mb-0 Expresar el algoritmo.
        .list.align-items-center.mt-3
            .list__item
                .list__item__bulletNumber
                    span 4
            .list__txt
                p.mb-0 Ejecución y validación.
        
        p.mt-4 En el siguiente material se explican de forma detallada los pasos para el diseño de un algoritmo:

        .subtitulo-guion.mt-6
            h2 1.3 Representación de los algoritmos
        
        p Los algoritmos se representan de dos formas: mediante símbolos en diagramas de flujo y en forma textual denominado pseudocódigo.

        .subtitulo-guion.mt-6
            h2 1.4 Estructuras de programación
        
        p Un algoritmo preciso, definido y finito, se podrá escribir directamente en un lenguaje de programación como Java, C#, PHP, Python, Ruby.

        .header-arrow.my-5
            h3.text-center Estimado estudiante, lo invitamos a leer el siguiente PDF:

        

        .row.p-4.bg-color1.rounded
            .col-12
                p Profundice en la programación estructurada, Capítulo 4, Págs. 55-61: Joyanes Aguilar, L. (2003).
                
                p Fundamentos de programación: libro de problemas. Algoritmos, estructuras de datos y objetos (2a. ed.). McGraw-Hill España.

                section
                    .row.justify-content-center
                        .col-auto
                            a(href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/50047" target="_blank").media-link
                                img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                                .media-link-title
                                    p Biblioteca SENA
