public/pages/3-tema.html
<div class="container" id="fundamentos">
    <div class="header-ecored">
        <h1>2. Fundamentos de programación estructurada en LPP</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>2.1 Primer programa</h2>
        </div>
        <p>Para iniciar con la construcción del primer programa en la herramienta LPP es necesario seguir los siguientes procesos:</p>
        <div class="list align-items-center">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Codificación.</p>
            </div>
        </div>
        <div class="list align-items-center mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Compilación</p>
            </div>
        </div>
        <div class="list align-items-center mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Depuración</p>
            </div>
        </div>
        <div class="list align-items-center mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Ejecución</p>
            </div>
        </div>
        <p class="mt-4">Siga los pasos que se explican para cada proceso en el material:</p>
        <div class="subtitulo-guion mt-6">
            <h2>2.2 Tipos de datos</h2>
        </div>
        <p>Un algoritmo opera con los datos que son expresiones que describen los objetos. Los diferentes tipos de datos determinan su forma de almacenamiento en la memoria y las operaciones que podrá desarrollar.</p>
        <p>Leer sobre los tipos de datos para desarrollar un programa de computador en:</p>
        <div class="subtitulo-guion mt-6">
            <h2>2.3 Operadores y expresiones aritméticas</h2>
        </div>
        <p>Los operadores se utilizan en las expresiones e indican las operaciones a efectuar con los operandos.</p>
        <p>Estudie la diferencia entre operador y expresión aritmética en:</p>
        <div class="subtitulo-guion mt-6">
            <h2>2.4 Operadores relacionales y lógicos </h2>
        </div>
        <p>El resultado de una operación lógica o relacional es un valor lógico verdadero o falso.</p>
        <p>Analice cómo se emplean los operadores relacionales y lógicos para definir condiciones dentro de un programa:</p>
        <div class="subtitulo-guion mt-6">
            <h2>2.5 Estructuras básicas de programación</h2>
        </div>
        <p>Las estructuras básicas permiten desarrollar algoritmos fáciles de escribir, leer, modificar y comprobar.</p>
        <p>Examine las estructuras secuenciales, condicionales y cíclicas que permiten controlar el flujo lógico en los programas:</p>
        <div class="subtitulo-guion mt-6">
            <h2>2.6 Estructuras cíclicas</h2>
        </div>
        <p>Las estructuras cíclicas o de repetición se utilizan para repetir un conjunto de sentencias.</p>
        <p>Lea sobre las estructuras de programación cíclicas, las características y ejemplos:</p>
        <div class="subtitulo-guion mt-6">
            <h2>2.7 Organización de las estructuras en un programa</h2>
        </div>
        <p>Las estructuras secuenciales y cíclicas pueden ser anidadas e introducidas unas en el interior de otras.</p>
        <p>Revise la explicación en el material:</p>
        <div class="row p-4 bg-color1 rounded">
            <div class="col-12">
                <p>Para comprender los ciclos anidados repase los siguientes ejemplos, Págs. 34-36 Castillo Suazo, R. (2001). Programación en LPP. PSeInt</p>
                <section>
                    <div class="row justify-content-center">
                        <div class="col-auto"><a class="media-link" href="https://docplayer.es/63199938-Programacion-en-pseint-por-lic-rommel-castillo-suazo-original-para-lpp-implementado-en-pseint-por-alejandro-caro.html" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p>Programación en: PSeInt</p>
                                </div>
                            </a></div>
                    </div>
                </section>
            </div>
        </div>
        <div class="subtitulo-guion mt-6">
            <h2>2.8 Ejemplo</h2>
        </div>
        <p>Identifique la forma de codificar y ejecutar un programa con diferentes estructuras de programación en el siguiente ejemplo:</p>
    </div>
</div>

source/pug/pages/3-tema.pug
.container#fundamentos

    .header-ecored
        h1 2. Fundamentos de programación estructurada en LPP

    .jumbotron.bg-white

        .subtitulo-guion
            h2 2.1 Primer programa
        
        p Para iniciar con la construcción del primer programa en la herramienta LPP es necesario seguir los siguientes procesos:

        .list.align-items-center
            .list__item
                .list__item__icon
                    img.img-a1(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Codificación.
        .list.align-items-center.mt-3
            .list__item
                .list__item__icon
                    img.img-a1(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Compilación
        .list.align-items-center.mt-3
            .list__item
                .list__item__icon
                    img.img-a1(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Depuración
        .list.align-items-center.mt-3
            .list__item
                .list__item__icon
                    img.img-a1(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Ejecución

        p.mt-4 Siga los pasos que se explican para cada proceso en el material:

        .subtitulo-guion.mt-6
            h2 2.2 Tipos de datos
        
        p Un algoritmo opera con los datos que son expresiones que describen los objetos. Los diferentes tipos de datos determinan su forma de almacenamiento en la memoria y las operaciones que podrá desarrollar.

        p Leer sobre los tipos de datos para desarrollar un programa de computador en:

        .subtitulo-guion.mt-6
            h2 2.3 Operadores y expresiones aritméticas
        
        p Los operadores se utilizan en las expresiones e indican las operaciones a efectuar con los operandos.

        p Estudie la diferencia entre operador y expresión aritmética en:

        .subtitulo-guion.mt-6
            h2 2.4 Operadores relacionales y lógicos  
        
        p El resultado de una operación lógica o relacional es un valor lógico verdadero o falso.

        p Analice cómo se emplean los operadores relacionales y lógicos para definir condiciones dentro de un programa:

        .subtitulo-guion.mt-6
            h2 2.5 Estructuras básicas de programación
        
        p Las estructuras básicas permiten desarrollar algoritmos fáciles de escribir, leer, modificar y comprobar.

        p Examine las estructuras secuenciales, condicionales y cíclicas que permiten controlar el flujo lógico en los programas:

        .subtitulo-guion.mt-6
            h2 2.6 Estructuras cíclicas
        
        p Las estructuras cíclicas o de repetición se utilizan para repetir un conjunto de sentencias.

        p Lea sobre las estructuras de programación cíclicas, las características y ejemplos:

        .subtitulo-guion.mt-6
            h2 2.7 Organización de las estructuras en un programa
        
        p Las estructuras secuenciales y cíclicas pueden ser anidadas e introducidas unas en el interior de otras.

        p Revise la explicación en el material:

        .row.p-4.bg-color1.rounded
            .col-12
                p Para comprender los ciclos anidados repase los siguientes ejemplos, Págs. 34-36 Castillo Suazo, R. (2001). Programación en LPP. PSeInt

                section
                    .row.justify-content-center
                        .col-auto
                            a(href="https://docplayer.es/63199938-Programacion-en-pseint-por-lic-rommel-castillo-suazo-original-para-lpp-implementado-en-pseint-por-alejandro-caro.html" target="_blank").media-link
                                img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                                .media-link-title
                                    p Programación en: PSeInt

        .subtitulo-guion.mt-6
            h2 2.8 Ejemplo
        
        p Identifique la forma de codificar y ejecutar un programa con diferentes estructuras de programación en el siguiente ejemplo:
