source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Corona, M. (2011). Diseño de algoritmos y su codificación en lenguaje C. McGraw-Hill Interamericana. Tomado de:", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=345")

        +referenciaItem("Definición.DE (2020).Definición de Algoritmo.", "https://definicion.de/algoritmo/")

        +referenciaItem("Definición.DE (2020).Definición de seudocódigo.", "https://definicion.de/pseudocodigo/")

        +referenciaItem("Desarrolloweb.com. (2003). Qué es Python.", "https://desarrolloweb.com/articulos/1325.php")

        +referenciaItem("Hinojosa Gutiérrez, Á. (2015). Python paso a paso. RA-MA Editorial.", "https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/107213")

        +referenciaItem("Rohaut, S. E. F.-, & Ebel, F. (2019). Algoritmia técnica fundamentales de programación ejemplos.", "https://www-eni-training-com.bdigital.sena.edu.co/portal/client/mediabook/home")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Corona, M. (2011). Diseño de algoritmos y su codificación en lenguaje C. McGraw-Hill Interamericana. Tomado de:<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=345" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=345</a></p>
        <hr />
        <p>Definición.DE (2020).Definición de Algoritmo.<a class="ml-2" href="https://definicion.de/algoritmo/" target="_blank">https://definicion.de/algoritmo/</a></p>
        <hr />
        <p>Definición.DE (2020).Definición de seudocódigo.<a class="ml-2" href="https://definicion.de/pseudocodigo/" target="_blank">https://definicion.de/pseudocodigo/</a></p>
        <hr />
        <p>Desarrolloweb.com. (2003). Qué es Python.<a class="ml-2" href="https://desarrolloweb.com/articulos/1325.php" target="_blank">https://desarrolloweb.com/articulos/1325.php</a></p>
        <hr />
        <p>Hinojosa Gutiérrez, Á. (2015). Python paso a paso. RA-MA Editorial.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/107213" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/107213</a></p>
        <hr />
        <p>Rohaut, S. E. F.-, &amp; Ebel, F. (2019). Algoritmia técnica fundamentales de programación ejemplos.</p>
        <hr />
    </div>
</div>
